﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibExec", "LibExec\LibExec.csproj", "{7BA5FF0B-2793-4777-8608-9AABA562E079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper", "Minesweeper\Minesweeper.csproj", "{63A2A2EB-BE50-4EA8-97CF-7A3F3BACAF90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA5FF0B-2793-4777-8608-9AABA562E079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA5FF0B-2793-4777-8608-9AABA562E079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA5FF0B-2793-4777-8608-9AABA562E079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA5FF0B-2793-4777-8608-9AABA562E079}.Release|Any CPU.Build.0 = Release|Any CPU
		{63A2A2EB-BE50-4EA8-97CF-7A3F3BACAF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63A2A2EB-BE50-4EA8-97CF-7A3F3BACAF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63A2A2EB-BE50-4EA8-97CF-7A3F3BACAF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63A2A2EB-BE50-4EA8-97CF-7A3F3BACAF90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
